@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@500&family=Space+Grotesk&display=swap');

html,
* {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --white: #ffffff;
  --lgray: #bababa;
  --mgray: #8d8d8d;
  --dgray: #3a3a3a;
  --lblue: #a6cbeb;
  --mblue: #276fae;
  /* Changed original med blue from #4c96d7 to #276fae to solve contrast issues */
  --bodyfont: 'Space Grotesk', sans-serif;
  --hfont: 'Bitter', serif;
  --error: #ff0000;
  --black: #000000;
}

body {
  background-image: url("/phpmotors/images/site/small_check.jpg");
  font-family: var(--bodyfont);
  margin: 0;
  padding: 1em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--hfont);
  color: var(--dgray);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: -5px;
}

h3 {
  font-size: 1.5rem;
}

p {
  padding: 0;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  border: 5px solid var(--mblue);
  border-radius: 8px;
  background-color: var(--white);
}

/* CSS Rules for header*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 95%;
}

header.logo-img {
  display: flex;
  float: left;
  margin: auto;
}

header.my-account {
  display: flex;
  flex-direction: row;
  ;
  margin: auto;
}

header.search-icon {
  display: flex;
  flex-direction: row;
}

/* CSS Rules for top navigation*/
.topnav {
  background-color: var(--dgray);
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  display: flex;
  justify-content: flex-start;
  flex-flow: column wrap;
}

.topnav ul {
  margin: 0;
  padding: 0;
}

.topnav li {
  list-style: none;
}

.topnav a {
  display: block;
  color: var(--white);
  font-size: 1.1em;
  text-align: center;
  padding: 1em;
  text-decoration: none;
}

.topnav a:hover {
  background-color: var(--mblue);
}

/* CSS Rules for footer*/
footer {
  width: 100%;
  text-align: center;
  border-top: 5px solid var(--dgray);
}

/* CSS Rules for main*/
main {
  background-color: var(--white);
  margin: 0 auto;
}

/* CSS Rules for home page*/
h2.vehicle-h2 {
  color: var(--mblue);
}

.vehicle-p {
  color: var(--mblue);
  margin: 0;
  padding: 0;
}

.vehicle-img {
  max-width: 800px;
}

.vehicle-img img {
  height: auto;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/*It's not a freaking button! It's an image...
  .buy-button {
  background-color: var(--mblue);
  color: var(--dgray);
  font-size: 2.7rem;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border: 2px solid var(--lblue);
}*/

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.upgrade-1,
.upgrade-2,
.upgrade-3,
.upgrade-4 {
  display: grid;
  background-color: var(--mblue);
  margin: 10px;
  padding: 10px;
  place-items: center;
}

.vehicle-upgrades a {
  color: var(--white);
}

.h1s-e {
  margin-bottom: -20px;
}

.s-error,
.serv-err {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
}

/*.reg-now,
.v-man {
  color: var(--mblue);
  display: flex;
  justify-content: left;
}*/

/*.reg-now a,
.v-man a {
  background-color: var(--mblue);
  color: var(--white);
  font-size: 1rem;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border: 2px solid var(--lblue);
}*/

/*.reg-now a:hover,
.v-man a:hover {
  background-color: var(--lblue);
  color: var(--dgray);
  border: 2px solid var(--dgray);
  font-weight: bolder;
}*/

/*error message styling*/
.error {
  color: var(--error);
  font-size: 1rem;
  font-weight: bold;
}

/*success message styling*/
.yay {
  color: var(--mblue);
  font-size: 1rem;
  font-weight: bold;
}

form {
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--lblue);
  border: 4px solid var(--dgray);
}

form li {
  list-style: none;
}

.add {
  display: flex;
  overflow: auto;
  justify-content: flex-start;
  flex-flow: column wrap;
  margin-left: 25%;
  margin-right: 25%;
}

.add a,
table a {
  background-color: var(--mblue);
  color: var(--white);
  font-size: 1rem;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border: 2px solid var(--lblue);
}

/*.add a:hover {
  background-color: var(--lblue);
  color: var(--dgray);
  border: 2px solid var(--dgray);
  font-weight: bolder;
}*/

input[type=submit],
.reg-now a,
.v-man a,
.add a,
table a {
  background-color: var(--mblue);
  color: var(--white);
  border: 4px solid var(--dgray);
  padding: 10px 20px;
  font-size: 1rem;
  margin: 4px 2px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

input[type=submit]:hover,
.reg-now a:hover,
.v-man a:hover,
.add a:hover,
table a:hover,
.image-display-p a:hover {
  background-color: var(--dgray);
  color: var(--white);
}

#invDescription {
  height: 200px;
}

.form-col-75,
.form-col-25 {
  width: 100%;
  margin-top: 0;
}

/* Clear floats after the columns */
.form-row:after {
  content: "";
  display: table;
  clear: both;
}


input:required:invalid,
input:focus:invalid {
  color: var(--error);
  font-weight: bold;
  border-color: var(--dgray);
}

input:required:valid {
  color: var(--black);
  border-color: var(--lblue);

}

/* spans with directions for passwords and other criteria*/
.instructions {
  color: var(--black);
  font-weight: bold;
  font-size: 12px;
  /*0.65rem looks better, but for accessibility, needs to be at least 12px*/
  text-transform: uppercase;
}

.userData {
  color: var(--mblue);
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  display: flex;
  flex-flow: column wrap;
}

table {
  border-collapse: collapse;
  border: 2px solid var(--lblue);
  table-layout: auto;
  width: 100%;
}

th,
td {
  padding: 15px;
}

table,
td,
th {
  border-bottom: 2px solid var(--lblue);
}

/*tr:hover {
  background-color: var(--mblue);
  color: var(--white);
}*/


th {
  background-color: var(--dgray);
  color: var(--white);
  font-family: var(--hfont);
  font-size: 1.5rem;
}

/* For vehicle display in classification view */
#inv-display {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#inv-display h2 {
  font-size: 1.3rem;
  margin-bottom: -3px;
}

#inv-display li {
  border: 3px var(--mblue) solid;
  border-radius: 8px;
}

#inv-display li,
#inv-display li a {
  margin-bottom: .5em;
  list-style-type: none;
  flex: 1 1 auto;
  text-decoration: none;
  text-align: center;
  color: var(--black);
}

#inv-display li img {
  height: 100px;
}

hr {
  border: 3px var(--mblue) solid;
}

#each-display {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#each-display h2 {
  font-size: 1.3rem;
  margin-bottom: -3px;
}

#each-display img {
  max-width: 100%;
}

#tn-each-display {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

#tn-each-display-heading {
  display: block;
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
  width: 100%;
  text-align: center;
}

#image-display li,
#image-display a {
  text-decoration: none;
  list-style-type: none;
}


.image-display-p a {
  background-color: var(--mblue);
  color: var(--white);
  border: 2px solid var(--dgray);
  padding: 2px 6px;
  font-size: .9rem;
  margin: 4px 2px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

#image-display {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 0;
  margin: 0;
}

#image-display li {
  margin-left: 30px;
}

#image-display img {
  max-width: 100%;
  max-height: 300px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

#pagination {
  display: inline-block;
}

#pagination a {
  color: var(--black);
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid var(--lgray);
  margin: 0 4px;
}

#pagination a.active {
  background-color: var(--mblue);
  color: white;
  border: 1px solid var(--dgray);
}

#pagination a:hover:not(.active) {
  background-color: var(--lblue);
}

.search-info h4 {
  color: var(--mblue);
  text-decoration-line: underline;
  text-transform: uppercase;
  margin-bottom: -12px;
  align-items: baseline;
  margin-left: 15px;
}

.search-img {
  display: none;
}

.search-info p {
  color: var(--black);
  margin-left: 5px;
}



/* 
**********************************************************
      CSS RULES FOR ANY SCREEN LARGER THAN 600PX    
**********************************************************
*/
@media screen and (min-width: 600px) {
  main {
    padding: 10px;
  }

  .topnav li {
    float: left;
  }

  .topnav {
    flex-flow: row wrap;
    padding: 0;
  }

  .vehicle-delorean {
    padding-left: 30px;
  }

  .vehicle-img img {
    height: auto;
    width: 100%;
  }

  /*.button {
    display: flex;
    justify-content: left;
    position: relative;
    top: -375px;
    z-index: 100;
  }*/

  .button {
    display: flex;
    justify-content: left;
    order: -1;
    top: -375px;
  }

  /*Helpful flexbox row and column instructions that I used: https://dev.to/drews256/ridiculously-easy-row-and-column-layouts-with-flexbox-1k01 */
  .row {
    display: flex;
    flex-direction: row-reverse;
    /*flex-wrap: wrap;*/
    width: 100%;
  }

  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    /*https://developer.mozilla.org/en-US/docs/Web/CSS/flex*/
    justify-content: space-between;
  }

  .vehicle-reviews {
    margin-left: 50px;
  }

  .vehicle-reviews li {
    padding: 10px;
  }

  .add {
    flex-flow: row wrap;
    margin-left: 0;
    margin-right: 40%;
    justify-content: space-evenly;

  }

  /*Used tutorial from W3SCHOOLS TO CREATE THE RESPONSIVE LAYOUT: https://www.w3schools.com/css/tryit.asp?filename=trycss_form_responsive */
  input[type=text],
  input[type=email],
  input[type=password],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--mgray);
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  .form-col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    text-align: right;
  }

  .form-col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  input[type=submit] {
    float: right;
  }

  /* Clear floats after the columns */
  .form-row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* For vehicle display in classification view */
  #inv-display {
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  #inv-display h2,
  #each-display h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  #inv-display li {
    flex: 1 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #inv-display div {
    width: 100%;
  }

  #inv-display li img {
    max-height: 140px;
  }

  #each-display {
    display: grid;
    column-gap: 3px;
    grid-template-columns: 15% 60% 25%;
    margin: 0;
    padding: 0;
  }

  #each-display img {
    display: block;
    grid-column: 2 / 3;
    max-width: 100%;
    max-height: 500px;
    align-self: center;

  }

  .each-display {
    display: grid;
    grid-column: 3 / 4;
    border-collapse: collapse;
    border: 2px solid var(--lblue);
    border-radius: 5px;
    table-layout: auto;
    width: 100%;
  }

  #tn-each-display {
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  #tn-each-display img {
    max-width: 100%;
    max-height: 200px;
  }

  #tn-each-display img:hover {
    transform: scale(1.8);
    transition: transform 0.2s ease-in-out;
    border: 10px var(--lblue) solid;
  }

  #tn-each-display-heading {
    display: none;
  }

  #image-display {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 0;
    margin: 0;
  }

  #image-display li {
    list-style-type: none;
    max-width: 25%;
    text-align: center;
  }

  #image-display img {
    max-width: 100%;
    max-height: 200px;
    display: block;
    margin: 0 auto;
  }


  #search-display {
    display: grid;
    grid-template-columns: auto auto;
  }

  .search-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 200px;
  }

}